<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:white;
            text-align:center;
            font-size:20px;
            font-family:Arial, Helvetica, sans-serif;
        }
        #red{
            width:200px;
            height:200px;
            background-color: red;
            display:block;
            
        }
        #green{
            width:200px;
            height:200px;
            background-color: green;
            display:block;
        }
        #blue{
            width:200px;
            height:200px;
            background-color: blue;
            display:block;
        }
    </style>
</head>
<body>
    <div id="red"> <p>hello red</p>
    </div>
    <div id="green"><p>hello green</p></div>
    <div id="blue"><p>hello blue </p></div>
</body>
</html>